{
  "name": "jasstracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint \"src/**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mt}\" --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "mande": "^2.0.9",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "^5.1.0",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-charts": "^1.1.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
